{
  "name": "ds_algorithms",
  "version": "1.0.0",
  "description": "newfeat1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/april9288/ds_algorithms.git"
  },
  "author": "James Kim",
  "license": "ISC",
  "homepage": "master - edit",
  "dependencies": {
    "express": "^4.17.1"
  }
}
